server.port=8000
spring.application.name=smartent-provider
#eureka
eureka.client.service-url.defaultZone=http://192.168.2.240:8888/eureka
management.security.enabled=false
#mysql 配置
spring.datasource.druid.url=jdbc:mysql\://192.168.2.2\:3306/smartent?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=Cj2020!@#
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#redis redis配置
spring.redis.host=192.168.2.8
spring.redis.database=0
spring.redis.port=6379

spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
#cache
spring.cache.type=redis
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.chujiang.**.mapper
logging.level.com.example.mapper=debug
#监控
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
