server.port=8020

spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.cloud.config.server.git.uri=https://gitee.com/nierwaxiu/SpringcloudSamplesConfig.git
spring.cloud.config.server.git.username=1612352@qq.com
spring.cloud.config.server.git.password=jj19870301

spring.cloud.bus.enabled = true
spring.cloud.bus.trace.enabled = true
spring.cloud.stream.kafka.binder.brokers=192.168.2.240
