#端口号
server.port=7010
#注册到eureka服务中心的服务名
spring.application.name=smartent-consumer
#eureka服务中心地址，多个使用逗号隔开
eureka.client.service-url.defaultZone=http://192.168.2.8:8888/eureka
#监控配置 不用管
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always